<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="modeloCorregido" id="D0C1A7C2-6D74-582A-E1B9-80C94FAF80D1" version="3.5">
<createdBy>ASUS</createdBy>
<createdTime>2024-05-07 13:37:29 UTC</createdTime>
<ownerDesignName>modeloCorregido</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>D0C1A7C2-6D74-582A-E1B9-80C94FAF80D1</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="5C61BAE1-A6F6-B2D3-D067-8CFA5FDD7BD2">
<designStoragePath>C:\Users\ASUS\Documents\Mis documentos Andres\DB2\Proyecto\ORACLE_DB_MODEL\modelo</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="89DEA86D-D1D7-0E76-A907-EDF01C720011">
<designStoragePath>C:\Users\ASUS\Documents\Mis documentos Andres\DB2\Proyecto\ORACLE_DB_MODEL\modelo2</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>