<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="modelo2" id="89DEA86D-D1D7-0E76-A907-EDF01C720011" version="3.5">
<createdBy>ASUS</createdBy>
<createdTime>2024-05-07 12:59:32 UTC</createdTime>
<ownerDesignName>modelo2</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>89DEA86D-D1D7-0E76-A907-EDF01C720011</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="5C61BAE1-A6F6-B2D3-D067-8CFA5FDD7BD2">
<designStoragePath>C:\Users\ASUS\Documents\Mis documentos Andres\DB2\Proyecto\ORACLE_DB_MODEL\modelo</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>